| Hyperparameter          | Value         |
|-------------------------+---------------|
| F1 (# spectral filters) | 8             |
| F2 (# spatial filters)  | 16            |
| Dropout probability     | 0.5           |
| Dropout type            | TimeDropout2D |
| Constrain weights       | False         |
| Activation type         | ReLU          |


----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
     STEActivation-1          [-1, 1, 22, 1125]               0
         INQConv2d-2          [-1, 16, 1, 1125]             352
       BatchNorm2d-3          [-1, 16, 1, 1125]              32
     STEActivation-4          [-1, 16, 1, 1125]               0
         ZeroPad2d-5          [-1, 16, 1, 1188]               0
         INQConv2d-6          [-1, 16, 1, 1125]           1,024
       BatchNorm2d-7          [-1, 16, 1, 1125]              32
              ReLU-8          [-1, 16, 1, 1125]               0
         AvgPool2d-9           [-1, 16, 1, 140]               0
    STEActivation-10           [-1, 16, 1, 140]               0
          Dropout-11           [-1, 16, 1, 140]               0
        ZeroPad2d-12           [-1, 16, 1, 155]               0
        INQConv2d-13           [-1, 16, 1, 140]             256
    STEActivation-14           [-1, 16, 1, 140]               0
        INQConv2d-15           [-1, 16, 1, 140]             256
      BatchNorm2d-16           [-1, 16, 1, 140]              32
             ReLU-17           [-1, 16, 1, 140]               0
        AvgPool2d-18            [-1, 16, 1, 17]               0
    STEActivation-19            [-1, 16, 1, 17]               0
    TimeDropout2d-20            [-1, 16, 1, 17]               0
          Flatten-21                  [-1, 272]               0
        INQLinear-22                    [-1, 4]           1,092
    STEActivation-23                    [-1, 4]               0
================================================================
Total params: 3,076
Trainable params: 3,076
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.09
Forward/backward pass size (MB): 1.32
Params size (MB): 0.01
Estimated Total Size (MB): 1.43
----------------------------------------------------------------